<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    card_view:cardElevation="2dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:contentPaddingLeft="0dp"
    card_view:contentPaddingRight="0dp"
    card_view:contentPaddingTop="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#20000000">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/menu_overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="@drawable/navbar_selector"
                    android:padding="8dp"
                    android:src="@drawable/ic_menu_overflow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#40000000" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="@string/details"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>